# LethalMods

./: LICENSE  README.md
LethalDOSE/: PleaseActuallyPatch.cs  Plugin.cs
PowerOfChrist/: LethalCompanyTemplate.sln
PowerOfChrist/LethalCompanyTemplate/: HudFlasher.cs  Patches.cs  Plugin.cs  PowerOfChrist.csproj
PowerOfChrist/mod/LemoCoffee-PowerOfChrist/: README.md  manifest.json
PowerOfChrist/mod/LemoCoffee-PowerOfChrist-ShitpostDemo/: README.md  manifest.json
